namespace {Namespace}.{EntityName}.Update{EntityName}
{
    public record Update{EntityName}Request(Guid Id, string Name, List<string> Category, string Description, string ImageFile, decimal Price);
    public record Update{EntityName}Response(bool IsSuccess);

    public class Update{EntityName}Endpoint : ICarterModule
    {
        public void AddRoutes(IEndpointRouteBuilder app)
        {
            app.MapPut("/{EntityName.ToLower()}s",
                async (Update{EntityName}Request request, ISender sender) =>
                {
                    var command = request.Adapt<Update{EntityName}Command>();

                    var result = await sender.Send(command);

                    var response = result.Adapt<Update{EntityName}Response>();

                    return Results.Ok(response);
                })
                .WithName("Update{EntityName}")
                .Produces<Update{EntityName}Response>(StatusCodes.Status200OK)
                .ProducesProblem(StatusCodes.Status400BadRequest)
                .ProducesProblem(StatusCodes.Status404NotFound)
                .WithSummary("Update {EntityName}")
                .WithDescription("Update {EntityName}");
        }
    }
}
