# BabyGazelle

./: README.md
src/: BabyGazelle.sln
src/BabyGazelle.BuildingBlocks/BabyGazelle.BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BabyGazelle.BuildingBlocks/BabyGazelle.BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BabyGazelle.CLI/BabyGazelle.CLI/: BabyGazelle.CLI.csproj  GlobalUsing.cs  Program.cs
src/BabyGazelle.CLI/BabyGazelle.CLI/Commands/: CreateCommand.cs  HelloWorldCommand.cs
src/BabyGazelle.CLI/BabyGazelle.CLI/Commands/Settings/: CreateCommandSettings.cs
src/BabyGazelle.Templates/BabyGazelle.Templates.VerticalSlice/: BabyGazelle.Templates.VerticalSlice.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/BabyGazelle.Templates/BabyGazelle.Templates.VerticalSlice.Minimal/: BabyGazelle.Templates.VerticalSlice.Minimal.csproj
src/BabyGazelle.Templates/BabyGazelle.Templates.VerticalSlice.Minimal/Endpoints/: CreateEndpoint.template  DeleteEndpoint.template  GetEndpoint.template  GetListEndpoint.template  UpdateEndpoint.template
src/BabyGazelle.Templates/BabyGazelle.Templates.VerticalSlice.Minimal/Handlers/: CreateHandler.template  DeleteHandler.template  GetHandler.template  GetListHandler.template  UpdateHandler.template
src/BabyGazelle.Templates/BabyGazelle.Templates.VerticalSlice/Properties/: launchSettings.json
src/BabyGazelle.Templates/BabyGazelleTemplates.Layered/: Class1.cs
